<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">



  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RocketMQ,">










<meta name="description" content="前言在分布式事务中，通常有两种方式保持事务的一致性。一种是通过MQ发送和接受消息来通知下一步的操作。一种是通过上游执行完之后，将状态保存到外部存储中，系统定时扫描根据状态来决定下游的操作。两种方法有利有弊，第一种如果消费失败，消息就没了，第二种频繁的扫描，对系统的性能是个影响，并且百分之九十是在做无用功。如果存在外部数据库中，性能也是个瓶颈。 在众多的MQ产品中，貌似只有rocketMQ是提供支持">
<meta name="keywords" content="RocketMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="rocketMQ的分布式事务一致性">
<meta property="og:url" content="https://llss6887.github.io/2018/07/31/RocketMQ-transaction/index.html">
<meta property="og:site_name" content="li.ss&#39; nodes">
<meta property="og:description" content="前言在分布式事务中，通常有两种方式保持事务的一致性。一种是通过MQ发送和接受消息来通知下一步的操作。一种是通过上游执行完之后，将状态保存到外部存储中，系统定时扫描根据状态来决定下游的操作。两种方法有利有弊，第一种如果消费失败，消息就没了，第二种频繁的扫描，对系统的性能是个影响，并且百分之九十是在做无用功。如果存在外部数据库中，性能也是个瓶颈。 在众多的MQ产品中，貌似只有rocketMQ是提供支持">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://llss6887.github.io/2018/07/31/RocketMQ-transaction/1.png">
<meta property="og:updated_time" content="2019-01-19T13:21:23.316Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rocketMQ的分布式事务一致性">
<meta name="twitter:description" content="前言在分布式事务中，通常有两种方式保持事务的一致性。一种是通过MQ发送和接受消息来通知下一步的操作。一种是通过上游执行完之后，将状态保存到外部存储中，系统定时扫描根据状态来决定下游的操作。两种方法有利有弊，第一种如果消费失败，消息就没了，第二种频繁的扫描，对系统的性能是个影响，并且百分之九十是在做无用功。如果存在外部数据库中，性能也是个瓶颈。 在众多的MQ产品中，貌似只有rocketMQ是提供支持">
<meta name="twitter:image" content="https://llss6887.github.io/2018/07/31/RocketMQ-transaction/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://llss6887.github.io/2018/07/31/RocketMQ-transaction/">





  <title>rocketMQ的分布式事务一致性 | li.ss' nodes</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>



    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">li.ss' nodes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Every day is a brand new last day.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://llss6887.github.io/2018/07/31/RocketMQ-transaction/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="li.sscoder">
      <meta itemprop="description" content="Love life, Love technology.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="li.ss' nodes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">rocketMQ的分布式事务一致性</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-31T23:59:47+08:00">
                2018-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/RocketMQ/" itemprop="url" rel="index">
                    <span itemprop="name">RocketMQ</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在分布式事务中，通常有两种方式保持事务的一致性。<br>一种是通过MQ发送和接受消息来通知下一步的操作。<br>一种是通过上游执行完之后，将状态保存到外部存储中，系统定时扫描根据状态来决定下游的操作。<br>两种方法有利有弊，第一种如果消费失败，消息就没了，第二种频繁的扫描，对系统的性能是个影响，并且百分之九十是在做无用功。如果存在外部数据库中，性能也是个瓶颈。</p>
<p>在众多的MQ产品中，貌似只有rocketMQ是提供支持的。</p>
<h2 id="rocket的分布式事务"><a href="#rocket的分布式事务" class="headerlink" title="rocket的分布式事务"></a>rocket的分布式事务</h2><p>RocketMQ在 V3.1.5 开始，使用 数据库 实现【事务状态】的存储。但未开源，因为rocketmq阉割了对生产者的LocalTransactionState状态的回查机制，所以增加了生产端事务的复杂度。本来由RocketMQ中间件通过回查机制来让生产者知道事务信息发送成功，现在要生产者自己来确认。<br><a id="more"></a></p>
<h3 id="rocketMQ的分布式事务原理"><a href="#rocketMQ的分布式事务原理" class="headerlink" title="rocketMQ的分布式事务原理"></a>rocketMQ的分布式事务原理</h3><p><img src="/2018/07/31/RocketMQ-transaction/1.png" alt=""></p>
<p>因为rocketmq阉割了对LocalTransactionState状态的回查机制，所以生产者必须确认rocketMQ集群是否收到LocalTransactionState状态；需要自己动手实现一个回查。</p>
<p>思路：<br>1、在执行本地事务commit前向回查表插入消息的KEY值  key,status,count<br>2、设置一个定时任务<br> 2.1 从回查表中取出状态为未确认的记录。<br> 2.2 判断回查次数count的次数是否等于指定的次数，如果等于指定的次数，则说明消息已经失败，并且回查了指定的次数，这时候需要根据自身的业务，是同步重发此消息，还是通知人工来解决。如果count小于指定的次数，说明此消息并没有达到回查的阈值，这时候去MQ集群中查找该消息。<br> 2.3 查找到该消息之后，判断是否已经消费过，没有消费的话，修改回查表的count+1，如果该消息已经消费，修改回查表的status和count值。</p>
<h3 id="消费者集群事务"><a href="#消费者集群事务" class="headerlink" title="消费者集群事务"></a>消费者集群事务</h3><p>1、消费者在执行的时候，会出现重复消费的情况，在外部建立去重表，消费的时候判断是否已经消费，如果已经消费，就忽略。<br>2、对于事务执行失败的情况，rocketMQ给的方案是 <strong>人工干预</strong>，如果一个系统中，如果牵扯到太多的话，回滚事务也是一个大工程，而且出现BUG的几率比消费失败大的多。没有必要去花大代价去解决一件出现概率极低的时间。</p>
<h3 id="rocketMQ4-3"><a href="#rocketMQ4-3" class="headerlink" title="rocketMQ4.3"></a>rocketMQ4.3</h3><p>在rocketMQ4.3版本中，重新支持了事务的回查。</p>
<h4 id="使用限制"><a href="#使用限制" class="headerlink" title="使用限制"></a>使用限制</h4><p>1.没有时间表和批量。<br>2.为了避免单个消息被多次检查并导致半队列消息累积，单个消息的检查次数限制为15次，但是用户可以通过更改“transactionCheckMax”来更改此限制“代理配置中的参数，如果已经通过”transactionCheckMax“检查了一条消息，则代理将默认丢弃此消息并同时打印错误日志。可以通过覆盖“AbstractTransactionCheckListener”类来更改此行为。<br>3.在broker的配置中由参数“transactionTimeout”确定的一段时间之后将检查交易消息。也可以通过在发送事务消息时设置用户属性“CHECK_IMMUNITY_TIME_IN_SECONDS”来更改此限制，此参数优先于“transactionMsgTimeout”参数。<br>4.可以多次检查或消费交易消息。<br>5.对目标主题的已提交消息可能会失败。目前，它取决于日志记录。RocketMQ本身的高可用性机制确保了高可用性。如果要确保事务性消息不会丢失且事务完整性得到保证，建议使用同步双写。机制。<br>事务消息的生产者ID不能与其他类型消息的生产者ID共享。与其他类型的消息不同，事务性消息允许后向查询。</p>
<h4 id="事务状态"><a href="#事务状态" class="headerlink" title="事务状态"></a>事务状态</h4><p>TransactionStatus.CommitTransaction: 提交事务，这意味着允许消费者使用此消息。<br>TransactionStatus.RollbackTransaction: 回滚事务，表示该消息将被删除而不允许使用。<br>TransactionStatus.Unknown: 中间状态，表示需要MQ检查以确定状态。</p>
<h4 id="生产者实例"><a href="#生产者实例" class="headerlink" title="生产者实例"></a>生产者实例</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> ConcurrentHashMap&lt;String, Integer&gt; localTrans = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</span><br><span class="line">TransactionMQProducer producer = <span class="keyword">new</span> TransactionMQProducer(<span class="string">"tran_group"</span>);</span><br><span class="line">    producer.setNamesrvAddr(<span class="string">"192.168.25.7:9876"</span>);</span><br><span class="line">    producer.setTransactionListener(<span class="keyword">new</span> TransactionListener() &#123;</span><br><span class="line">        <span class="comment">//执行本地事务</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> LocalTransactionState <span class="title">executeLocalTransaction</span><span class="params">(Message message, Object o)</span> </span>&#123;</span><br><span class="line">            <span class="comment">//将message写入消息表或者其他存储中，并保证有唯一标示</span></span><br><span class="line">            localTrans.put(message.getTransactionId(),<span class="string">"唯一标示"</span>);</span><br><span class="line">            <span class="keyword">return</span> LocalTransactionState.UNKNOW;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//事务回查 三种状态 UNKNOW COMMIT_MESSAGE ROLLBACK_MESSAGE</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> LocalTransactionState <span class="title">checkLocalTransaction</span><span class="params">(MessageExt messageExt)</span> </span>&#123;</span><br><span class="line">            Integer status = localTrans.get(messageExt.getTransactionId());</span><br><span class="line">            <span class="comment">//根据本地事务执行的状态，决定是发给消费者还是不通知消费者，或者回滚</span></span><br><span class="line">            <span class="keyword">switch</span> (status)&#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">                    <span class="keyword">return</span> LocalTransactionState.UNKNOW;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                    <span class="keyword">return</span> LocalTransactionState.COMMIT_MESSAGE;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                    <span class="keyword">return</span> LocalTransactionState.ROLLBACK_MESSAGE;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> LocalTransactionState.COMMIT_MESSAGE;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    producer.start();</span><br><span class="line">    producer.sendMessageInTransaction(<span class="keyword">new</span> Message(<span class="string">"tran_topic"</span>,<span class="string">"tran"</span>,<span class="string">"ceshi"</span>.getBytes()), <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    
     
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束  <i class="fa fa-heart"></i>  感谢您的阅读-------------</div>
    
</div>


  
</div>
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RocketMQ/" rel="tag"><i class="fa fa-tag"></i> RocketMQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/10/SpringCloud-zuul/" rel="next" title="Spring Cloud-zuul">
                <i class="fa fa-chevron-left"></i> Spring Cloud-zuul
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/20/blog-gitalk/" rel="prev" title="博客集成Gitalk">
                博客集成Gitalk <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="li.sscoder">
            
              <p class="site-author-name" itemprop="name">li.sscoder</p>
              <p class="site-description motion-element" itemprop="description">Love life, Love technology.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/llss6887" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="llss6887@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rocket的分布式事务"><span class="nav-text">rocket的分布式事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rocketMQ的分布式事务原理"><span class="nav-text">rocketMQ的分布式事务原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费者集群事务"><span class="nav-text">消费者集群事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rocketMQ4-3"><span class="nav-text">rocketMQ4.3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用限制"><span class="nav-text">使用限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务状态"><span class="nav-text">事务状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生产者实例"><span class="nav-text">生产者实例</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">li.ss</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-heart"></i>
    </span>
    
      <span class="post-meta-item-text">文字总数&#58;</span>
    
    <span title="文字总数">33k</span>
  
</div>


  <div class="powered-by">li.ss' nodes   <span class="post-meta-divider">|</span>    Hosted by <a target="_blank" href="https://github.com/llss6887">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
